{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a) P(A[1] stays in A[1]) = P(in the first iteration, it remains unchanged) + P(it is swapped out in the first iteration and swapped back later)\
					= 1/n + (some p > 0) > 1/n\
But for a equally probable permutation P(A[1] stays in A[1]) = 1/n, so there is contradictory.\
\
b) For i = 1 to N Do Swap(A[i], A[Random(i, N)]) \
Explanation: there is no chance for A[i] to be swapped out and swapped back.}